<!DOCTYPE html>
<html lang="en">
<head>
  <!--Referring to https://github.com/Azure-Samples/AzureMapsCodeSamples/blob/vnext/Samples/Spatial%20Analysis/Calculate%20nearest%20locations/Calculate%20nearest%20locations.html -->
  <title>Food Trucks</title>

  <meta charset="utf-8"/>

  <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
  <link href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" rel="stylesheet"/>
  <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
  <script src="https://unpkg.com/rxjs@7.5.5/dist/bundles/rxjs.umd.min.js"></script>
  <script>
    let source, bubbleLayer
    const {fromEventPattern, map, merge, throttleTime} = rxjs

    function getMap() {
      const getGeoJsonsUrl = '/*!FoodTrucksApiPath*/'
      //Initialize a map instance.
      const atlasMap = new atlas.Map('myMap', {
        center: [-122.43155604282938, 37.76016570672468],
        zoom: 15,
        style: 'grayscale_dark',
        authOptions: {
          authType: 'subscriptionKey',
          subscriptionKey: '/*!MapKey*/'
        }
      })

      merge(fromEventPattern(addHandler => atlasMap.events.add('ready', addHandler), handler => atlasMap.events.remove('ready', handler)),
        fromEventPattern(addHandler => atlasMap.events.add('moveend', addHandler), handler => atlasMap.events.remove('moveend', handler))).pipe(
        throttleTime(100),
        map((_, index) => index)
      ).subscribe(index => {
        // my code
        const [longitude, latitude] = atlasMap.getCamera().center ?? [0, 0]
        fetch(`${getGeoJsonsUrl}?latitude=${latitude}&longitude=${longitude}&distance=1}`).then(response => response.json()).then(results => {
          const pins = results.features

          source ??= new atlas.source.DataSource()

          if (!index)
            atlasMap.sources.add(source)

          if (bubbleLayer) atlasMap.layers.remove(bubbleLayer)

          source.clear()
          source.add(pins)

          bubbleLayer = new atlas.layer.BubbleLayer(source, undefined, {
            radius: 4,
            strokeWidth: 0
          })

          atlasMap.layers.add([
            bubbleLayer
          ], 'labels')

        })
      })
    }
  </script>
</head>
<body onload="getMap(true)">
<div id="myMap" style="position:relative;width:100%;min-width:290px;height:75%;min-height:1200px;"></div>
</body>
</html>